@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
$font: 'Lato',
sans-serif;

$dark: #4E4E4E;


html {
    position: relative;
    min-height: 100%;
}

.header,
body {
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #efefef;
    margin-bottom: 90px;
}

#cart-container {
    background-color: #fafafa;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 5;
    top: 0;
    left: 0;
    background: radial-gradient(circle, #e2e1e1 0, #fff 98%);
    position: fixed;
    width: 100%;
    height: 100px;
    color: #000;
    font-size: 1.2em
}

.dot {
    position: absolute;
    font-weight: bold;
    font-size: 0.8em;
    padding: 2px 5px;
    min-height: 25px;
    min-width: 25px;
    max-height: 25px;
    max-width: 25px;
    background-color: #FF6F61;
    color: white;
    border-radius: 50%;
    margin-left: 228px;
    margin-top: -10px;
}

.count-cart {
    @extend .dot;
    background-color: #ff007b;
    font-size: 0.8em;
    padding: 1px 2px;
    min-height: 22px;
    min-width: 22px;
    max-height: 22px;
    max-width: 22px;
    margin-left: -4px;
    margin-top: 18px;
}

.header b {
    margin-left: 22px;
    margin-right: 22px;
}

.dropdownIcon {
    max-width: 60px;
    max-height: 60px;
    margin-top: 20px;
    cursor: pointer;
    padding: 5px;
    transition: background-color 1s;
}

.category {
    margin: 0px 5px;
    min-width: 200px;
    display: flex;
    justify-content: space-around;
}

.dropdown-content {
    text-align: center;
    display: none;
    right: 0;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 180px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
    z-index: 3;

    li,
    a {
        cursor: pointer;
        color: #000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

        &:hover {
            background-color: #FFA;
        }
    }
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.dropdown-menu {
    top: 80%;
}

.open-cart {
    padding: 8px;
    font-size: 0.9em;
}

.dropdownIcon:hover {
    background-color: rgba(10, 10, 10, .2)
}


.searchBar {
    width: 70%;
    height: 50px;
    padding: 15px 22px;
    margin: 25px 5px;
    box-sizing: border-box;
    border: 3px solid rgba(13, 130, 223, .95);
    border-radius: 5px;
    font-size: 18px;
}

.btn-search,
.main-icon {
    cursor: pointer;
}

.btn-search {
    background-color: rgba(13, 130, 223, .95);
    border: 0;
    border-radius: 5%;
    color: #fff;
    padding: 13px 28px;
    margin: 22px 5px;
    transition: background-color .5s;
    transition-timing-function: ease;
}

.btn-search:hover {
    background-color: rgba(13, 130, 223, .5)
}


.main-icon {
    padding: 6px;
    margin: 12px 4px;
    width: 150px;
    height: 75px;
    left: 2%;
}

.items-wrapper {
    min-width: 90%;
}

.menuOptions {
    cursor: pointer;
    justify-content: space-between;
    padding: 6px;
    margin: 20px 10px;
}

.cart-modal {
    width: 60%;
    margin: auto;
}

.current-category {
    margin: 26px 5px;
    font-size: 1.1em;
}

.search-wrapper {
    justify-content: space-between;
    min-width: 500px;
}

.buttons-wrapper {
    flex-direction: row;
    justify-content: space-between;
}

.minus-count {
    padding-left: 14px;
}

.minus-count,
.plus-count {
    font-size: 1.5em;
    max-height: 50px;
    max-width: 80px;
    min-width: 80px;
    margin: 8px;
    padding: 6px 15px 15px;
}

.totalSum {
    color: #000;
    font-size: 1.3em;
    position: relative;
    left: -3%;
}

.container {
    margin-top: 100px;
}

.card {
    padding: 6px 2px;
    margin: 8px;
    max-width: 250px;
    min-width: 250px;
    height: 350px;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.crop {
    width: 100%;
    overflow: hidden;
    max-height: 62px;
}

â€‹ .priceWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 80px;
    padding: 10px;
}

.card img {
    max-width: 200px;
    max-height: 160px;
    min-height: 130px;
    margin: 0 auto 5%;
}

.item-name,
.newPrice,
.oldPrice {
    color: #000;
    font-size: 1.3em;
    padding: 2px;
    margin: 2px;
}

.item-name {
    font-size: 0.9em;
}

.newPrice {
    color: #fb3f4c;
    max-height: 25px;
    margin: 5px 5px;
}

.oldPrice {
    max-height: 25px;
    margin: 5px 5px;

    &::before {
        content: "\00a0";
    }
}

.menu-show {
    display: none;
}

.btn-buy {
    font-size: 1.2em;
    background: linear-gradient(90deg, #00d2ff 0, #3a47d5 100%);
    border: 0;
    width: 40%;
    height: 44px;
    color: #fff;
    margin: 2px 30%;
    font-weight: 700;
    min-width: 100px;
    border-radius: 20px;
}

.btn-buy:active,
.btn-buy:focus {
    outline: none;
}

.btn-buy:hover {
    background: #009fc1;
    background: linear-gradient(90deg, #009fc1 0, #141953 100%);
}

a {
    color: #000;
}

a,
a:hover {
    text-decoration: none;
}

.footer img {
    max-width: 40px;
    max-height: 40px;
    transition: max-width 1s, max-height 1s, transform 1s
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90px;
    text-align: center;
    background-color: #212529;
}

.footer img:hover {
    max-width: 50px;
    max-height: 50px;
    transform: rotate(30deg)
}


.item-container {
    box-sizing: border-box;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: $font, sans-serif;
    text-transform: uppercase;
}

.title {
    font-size: 1.3em;
    color: $dark;
    margin-top: -5px;
}


.img-big {
    max-width: 300px;
    max-height: 200px;
    min-height: 130px;
    margin: auto 10px;
}

.images {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desc {
    text-transform: none;
    margin: 10px auto;
    margin-bottom: 20px;
    color: #4E4E4E;
    font-size: 1.05em;
    line-height: 1.6em;
    text-align: justify;
    overflow-y: auto;
    max-height: 200px;
    min-height: 50px;
    width: 95%;
    white-space: pre-line;
}

.add {
    background: #cda9ac;
    padding: 10px;
    display: inline-block;
    outline: 0;
    border: 0;
    margin: auto;
    border-radius: 2px;
    text-transform: uppercase;
    width: 200px;
    height: 55px;
    letter-spacing: 3px;
    color: #F5F5F5;

    &:hover {
        background: #b17d79;
        transition: all .4s ease-in-out;
    }
}

#checkout-form {
    z-index: 10000;
    width: 60%;
    margin: 0px 20%;
    background-color: #EAEAEA;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.post-message{
    position: relative;
    float: right;
    border-radius: 4px;
    width: auto;
    height: auto;
    font-size: 1.05em;
    margin: 5px;
    padding:4px;
}

@media screen and (max-width:992px) {
    .post-message{
        float: left;
    }
}


@media print {
    .current-category::after {
        content: attr(content) "All items available on our website!";
    }

    input[type=submit],
    input[type=text],
    nav {
        display: none;
    }
}

@media screen and (max-width:1270px) {
    nav {
        display: none;
    }

    .dropdown {
        display: inline;
    }

    .items-wrapper {
        min-width: 98%;
    }
}

@media screen and (max-width:910px) {
    .search-wrapper {
        display: none;
    }
    .header {
        justify-content: space-between;
    }

}

@media screen and (max-width:550px) {
    .main-icon {
        display: none;
    }
}

